eOrder.Mobile/eOrder.Mobile/Views/OrdersActivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eOrder.Mobile.Views.OrdersActivePage"
             xmlns:vm="clr-namespace:eOrder.Mobile.ViewModels">
    <ContentPage.BindingContext>
        <vm:OrdersViewModel></vm:OrdersViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical">

            

            <ListView 
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Orders}"
                  HasUnevenRows="True"  >
                    <ListView.ItemTemplate
                    HorizontalOptions="CenterAndExpand">
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label
                                    HorizontalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ordered from "/>
                                                    <Span FontAttributes="Bold" Text="{Binding Order.Organization.Name}" FontSize="16" TextColor="LightSeaGreen" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                    HorizontalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Total: "/>
                                                    <Span FontAttributes="Bold" Text="{Binding Order.Total}" FontSize="16" TextColor="LightSeaGreen" />
                                                    <Span Text=" :"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout>
                                            <Button
                                        Text="Details"
                                        HorizontalOptions="CenterAndExpand"
                                        BackgroundColor="LightSeaGreen"
                                        TextColor="White"
                                        BindingContext="{Binding Order.Id}"
                                        Clicked="Details"
                                    ></Button>
                                        </StackLayout>
                                        <BoxView HeightRequest="3" BackgroundColor="LightSeaGreen" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>